<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/modifierG"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:background="@drawable/buttoncompte"
                android:drawableTop="@drawable/ic_edit_black_24dp"
                android:text="" />

            <Button
                android:id="@+id/supprimerG"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/buttoncompte"
                android:drawableTop="@drawable/ic_delete_black_24dp"

                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp">

        <TextView
            android:id="@+id/nomg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17dp"
            android:textColor="#000000"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>